WP_ROOT_FOLDER="/var/www/html/cfpp/wp-core"
WP_ADMIN_PATH="/wp-admin"
DB_NAME="cfpp"
DB_HOST="localhost"
DB_USER="root"
DB_PASSWORD="vagrant"
TABLE_PREFIX="wp_"
TEST_DB_NAME="wpTests_cfpp"
TEST_DB_HOST="localhost"
TEST_DB_USER="root"
TEST_DB_PASSWORD="vagrant"
TEST_TABLE_PREFIX="wp_"
WP_URL="http://cfpp.localhost"
WP_DOMAIN="cfpp.localhost"
ADMIN_EMAIL="youremail@gmail.com"
ADMIN_USERNAME="admin"
ADMIN_PASSWORD="temp01"
