name: Commit test
on: [push]
jobs:
  do_something:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      - name: ls before
        run: ls
      - name: Install Composer
        run: "composer install --no-dev"
      - name: ls after
        run: ls
