name: Commit test
on: [push]
jobs:
  do_something:
    runs-on: ubuntu-latest
    steps:
      - name: ls before
        uses: actions/checkout@master
        run: ls
      - name: Install Composer
        run: "composer install --no-dev"
      - name: ls after
        run: ls
